<!DOCTYPE html>
<html lang="en">
<head>
    <meta name ="viewport" content="with=device-width, initial-
    scale=1.0">
     <title>Hoda Ojail Designs</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,1
00;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,
700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DESIGNS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>Modern Era Of Classic Designs</h1>
        <p>Unique Handmae Embroidery</p>
        <a href="" class="hero-btn">Check Out Designs</a>
    </div>

   </section>

<!------Designs------>
   <section class="designs">
        <h1>Our Designs</h1>
        <p1>Our unique handmade embroidery designs made with unique taste and material</p1>

        <div class="row">
            <div class="designs-col">
                <h3>Wedding Dresses</h3>
                <p>unique wedding dresses made with precision 
                to show off the uniqueness off your style</p>
            </div>
            <div class="designs-col">
                <h3>RTW Collection</h3>
                <p>unique wedding dresses made with precision 
                to show off the uniqueness off your style</p>
            </div>
            <div class="designs-col">
                <h3>More about our designs</h3>
                <p>unique wedding dresses made with precision 
                to show off the uniqueness off your style</p>
            </div>
        </div>

   </section>

<!------About------>
   <section class = "about">
    <h1>About Hoda Ojail Desings</h1>
    <p1>Our unique handmade embroidery designs made with unique taste and material</p1>

    <div class="row">
        <div class="about-col">
            <img src="images/dress1.png">
            <div class="layer">
                <h3>ATELIER</h3>
            </div>
        </div>
        <div class="about-col">
            <img src="images/dress2.png">
            <div class="layer">
                <h3>ATELIER</h3>
            </div>
        </div>
        <div class="about-col">
            <img src="images/dress3.png">
            <div class="layer">
                <h3>ATELIER</h3>
            </div>
        </div>
    </div>

   </section>

<!------testimonials------>
   <section class="testimonials">
        <h1>What Our Clients Say</h1>
        <p>Our unique handmade embroidery designs made with unique taste and material</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.png">
                <div>
                    <p>Our unique handmades embroidery designs made with unique taste and material</p>
                    <h3>User Name</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user1.png">
                <div>
                    <p>Our unique handmade embroidery designs made with unique taste and material</p>
                    <h3>User Name</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
            </div>
        </div>

   </section>

   <!------Call To Action------>
    <section class="cta">
        <h1>Reach Hoda Ojail And Create<br>Your Dream Dress</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!------Footer------>
    <section class="footer">
        <h4>About Us</h4>
        <p>Our unique handmade embroidery designs made with unique taste and material</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
    </section>

<!------JavaScript for Toggle Menu------>
<script>

    var navLinks = document.getElementById("navLinks"); 

    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-300px";
    }

</script>

</body>
</html>
